<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>contactme</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="task2.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <!-- ----------------------for social icons------------------------------------------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-------------------------for social icons------------------------------------------->



    <style>
        * {
            padding: 0;
            margin: 0%;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;

        }

        .container {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 20px 100px;

        }

        .container:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url('C:/Users/satya prakash/Desktop/jscript/task2/army gallary/airforce1.jfif');
            background-size: cover;
            z-index: -1;
            filter: blur(50px);

        }

        .contact-box {
            max-width: 850px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .left {
            height: 100%;
            background: url('C:/Users/satya prakash/Desktop/jscript/task2/army gallary/airforce1.jfif');
            background-size: cover;

        }

        .right {
            padding: 50px 40px;
        }

        h2 {
            position: relative;
            padding-bottom: 10px;
            margin-bottom: 10px;

        }

        h2:after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translatex(-50%);
            height: 4px;
            width: 50px;
            border-radius: 2px;
            background-color: rgb(46, 204, 113);


        }

        .field {
            border: 4px dotted black;
            width: 100%;
            padding: 0.5rem 1rem;
            outline: none;
            border: 2px solid rgba(0, 0, 0, 0);
            background-color: rgba(230, 230, 230, 0.6);
            font-size: 1.1rem;
            margin-bottom: 22px;
            transition: .3s;
        }

        .field:hover {
            background-color: rgba(0, 0, 0, 0.);

        }

        .field:focus {
            background-color: rgb(255, 255, 255);
            border: 2px solid rgba(30, 85, 250, 0.4);
        }

        .area {
            min-height: 150px;

        }
    </style>
</head>

<body>
    <!--navbar-->
    <div class="sticky-section"  >
        <nav id="nav1" class="navbar navbar-expand-lg navbar-expand-xs navbar-dark bg-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Armed_forces_logo.png/150px-Armed_forces_logo.png"
                        width="90px" height="60px" alt="Loading..."></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        &nbsp;
                        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                        <li class="nav-item">

                            <a class="nav-link  " aria-current="page" href="task2.html"> <b> Home </b></b></a>
                        </li> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                        <li class="nav-item">

                            <a class="nav-link " href="indianarmy.html">
                                <b> Indian army </b></a>
                        </li> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                        <a class="nav-link " href="airforce.html"> <b>
                                Air
                                Force </b></a>
                        </li> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                        <a class="nav-link " href="navy.html"> <b>
                                Indian
                                Navy </b> </a>
                        </li> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                        <a class="nav-link " href="photo.html">
                            <b>
                                Gallary </b></a>
                        </li>

                        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                        <a class="nav-link active " href="#"> <b> Contact</b></a>
                        </li> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;

                        <a class="nav-link " href="aboutarmy.html"> <b> About </b></a>
                        </li> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;


                         <li class="nav-item ">

                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><b> Army
                                    Candidate</a>
                        </li> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                    </ul>
                    
            
                


            </div>


            

                </div>


        </nav>
    </div>
    <!--navbar-->
    <br>

    <div class="container " style="background-color: chartreuse;">
        <div class="contact-box">
            <div class="left"></div>
            <div class="right">
                <h2>contact us</h2>
                <input type="text" class="field" placeholder="Your Name">

                <input type="email" class="field" placeholder="email">

                <input type="text" class="field" placeholder="Phone Number"><br>
                <textarea class="field area" placeholder="Message"></textarea>
                <button class="btn-success" style="border-radius: 20px; background-color: yellow  ; border: inset; 
                padding: 5px 10px 5px 10px; color: black; ">Send</button>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br>
    <!--pagination-->
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="task2.html">1</a></li>
            <li class="page-item"><a class="page-link" href="indianarmy.html">2</a></li>
            <li class="page-item"><a class="page-link" href="airforce.html">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#">Next</a>
            </li>
        </ul>
    </nav>
    <!--pagination-->

    <footer>

        <div class="container  " style="background-color: rgba(0, 220, 255,0.5);">
            <div class="row gx-10">
                <div class="col">
                    <div class="col-lg5 col-xs-12">
                        <br>
                        <img src="army gallary\1.jfif" alt="">


                    </div>
                </div>
                <div class="col">
                    <div class="col-lg5 col-xs-12">
                        <br>
                        <p class="pr-5 text-black-50">
                        <h3>Join Us</h3>
                        </p>
                        <ul class="social">
                            <li><a href="https://www.facebook.com/vishaljethva1234/"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://youtube.com/channel/UCZl3bgyRrKKJXXIWW0GreUg"><i
                                        class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-github"></i></a></li>
                        </ul>
                    </div>
                </div>&emsp;&emsp;&emsp;
                <div class="col">
                    <div class="col-lg-3 col-xs-12 links">
                        <h3 class="mt-lg-0 mt-sm-3 ">Quick Links</h3>
                        <ul class="m-0 p-0">
                            <li><a class="btn-primary" href="https://indianarmy.nic.in/home">Source </a></li>
                            <li><a class="btn-secondary" href="https://indianarmy.nic.in/home">Idea </a></li>


                        </ul>
                    </div>
                </div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <div class="col">
                    <div class="col-lg-4 col-xs-12 location">
                        <h4 class="mt-lg-0 mt-sm-4"> &nbsp; location</h4>
                        <p><i class="fa fa-map-marker"> &nbsp; anuppur</i></p>
                        <p><i class="fa fa-phone"> &nbsp; 9754164593</i></p>
                        <p><i class="fa fa-envelope-o"> &nbsp; leohack@Gmail.com</i></p>



                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--for crousel-->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

    <!--for crousel-->

</body>

</html>