<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>login form</title>
    <style>
        body {
            background-image: url('army gallary/logo.jfif');
        }


        .container {
            text-align: center;
        }

        #login {
            margin-top: 50px;

            background-color: cyan;
            opacity: 3px;

            border: 4px inset black;
            border-radius: 30px;
            padding: 20px;
            width: auto;
        }

        



        input {
            padding: 5px;
            border-radius: 3px;
            width: fit-content;
            border: 4px solid black;
        }

        h1 {
            font-size: 90px;
        }
        #login:hover{
            font-size: 20px;
            width: fit-content;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-4 col-lg-4 col-md-3"></div>
        <div class="col-lg-4 col-md-6 col-sm-4 col-12  ">
        
        <!--action where the form send data to-->
        <!-- method   what http method (get/ post)-->


        <div class="container-fluid ">
            
            <form action="C:\Users\satya prakash\Desktop/trial"  >
                <div id="login" class="container" style="width: fit-content;" >
                    <h1><i> Sign In </i></h1>
                    <h2><b><u>Only for Army Man</u></b></h2>

                    <label for="u"></label>
                    <!--simply use lable-->
                    Username &nbsp; <input id="u" type="email" placeholder="username " required><br>
                    <br>
                    Password &nbsp; <input type="password" placeholder="password " required="required"><br><br>

                    <!-- <input type="radio">-->
                   <b> Army Man </b>
                    <input type="checkbox" required><br><br>
                    <a href="C:\Users\satya prakash\Desktop\jscript\task2\onlyarmy.html"
                        class="btn-success" style="border: 4px inset;" >Submit</a>
                    
                </div>
            </form>
        </div></div>
        <div class="col-sm-4 col-lg-4 col-md-3"></div>
    </div>

    <div class="col-sm-4"></div>
    </div>
</body>


</html>